<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="css/glider.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>PHILIPP</title>
</head>
  <!-- Header  -->
<body>
  <nav>
    <div class="logo">
      <a href="#">
        <img src="images/logo1.png" alt="Logo">
      </a>
    </div>

    <ul class="desktop-nav">
      <li><a href="#about">About</a></li>
      <li><a href="#Gallery">Gallery</a></li>
      <li><a href="#Friends">Friends</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>

    <div class="close-btn">
      <i class="fas fa-times"></i>
    </div>

    <ul class="mobile-nav">
      <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
      <li><a href="#Gallery"><i class="fas fa-camera"></i> Gallery</a></li>
      <li><a href="#Friends"><i class="fas fa-users"></i> Friends</a></li>
      <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
    </ul>

  </nav>

  <header>
    <video class="main-video" poster="images/poster.jpg" loop autoplay muted>
      <source src="videos/asd.webm" >
    </video>
    <h1>If you think I'm cute, scroll to see my website!</h1>
    <a href="#Gallery" class="btn">Gallery <i class="fas fa-chevron-down"></i></a>
  </header>


 <!-- About Section -->
  <div id="about"></div>

  <div class="wrapper">
    <section class="about">
      <div class="description">
        <h2>About Me</h2>
        <p>I am Philipp. I'm two and a half years old</p>
        <p> I like to play football and sing. mostly I play with cars toys on go out by my "LAUFRAD" </p>
        <p>Ice cream is my favorite sweet, in our neighborhood there is an Ice cream shop and I go with my dad weekly to buy some.
        when I grow up I'll be a football player and will play for one of the famous football clubs.</p>
      </div>

      <div class="thumbnail">
        <img src="images/about.jpg" alt="About Me">
      </div>
    </section>
  </div>

 
<!-- Gallery section -->
  <div id="Gallery"></div>

  <section class="Gallery">
    <div class="wrapper">
      <h2>Gallery</h2>
      <div class="active-Gallery">
        <img src="images/image0.png" alt="Gallery">
        <div class="active-img-desc">
          1. here my dad was kissing my while I was sleeping in my mother's tummy
        </div>
      </div>
      <div class="Gallery-gallery">
        <div class="img-card">
          <img src="images/image0.png" alt="Gallery">
          <div class="img-desc">
            1. here my dad was kissing my while I was sleeping in my mother's tummy
          </div>
        </div>

        <div class="img-card">
          <img src="images/image2.png" alt="Gallery">
          <div class="img-desc">
            2. at that day i was really excited because that was my first kindergarten day .
          </div>
        </div>

        <div class="img-card">
          <img src="images/image3.png" alt="Gallery">
          <div class="img-desc">
            3. I'm happy that my mom and dad love each other.
          </div>
        </div>

        <div class="img-card">
          <img src="images/image4.png" alt="Gallery">
          <div class="img-desc">
            4. Getting selfies on the bed is not my favorite thing but I have to join.
          </div>
        </div>

        <div class="img-card">
          <img src="images/image5.png" alt="Gallery">
          <div class="img-desc">
            5. The most juicy thing in birthdays is  blowing out the candles. .
          </div>
        </div>

        <div class="img-card">
          <img src="images/image6.png" alt="Gallery">
          <div class="img-desc">
            6. Getting warm between my mom and dad.
          </div>
        </div>
        <div class="img-card">
          <img src="images/image7.png" alt="Gallery">
          <div class="img-desc">
            7. This was my birthday, I ate a lot of sweets :).
          </div>
        </div>
        <div class="img-card">
          <img src="images/image8.png" alt="Gallery">
          <div class="img-desc">
            8. When I go out with my dad's friends they spend long time rolling cigarettes.
          </div>
        </div>
      </div>
    </div>
  </section>

  
 <!-- Friends section  -->
  <div id="Friends"></div>

  <div class="wrapper">
    <section class="Friends">
      <h2>Friends</h2>
      <div class="glider-contain">
        <div class="glider">
          <div class="Friend">
            <img src="images/liam.png" alt="liam">
            <h3>Liam</h3>
            <p>
              This is Liam, he is very clover and knows all the animals types. he can speak fluently, can ride a bike and he has a lot of toys . the best thing that he likes animal toys and I like cars ones. so when we play together, every one can have the toy that he likes 
            </p>
          </div>

          <div class="Friend">
            <img src="images/Emma.png" alt="Emma">
            <h3>Emma</h3>
            <p>
              This is Emma, 
              she is 4 years old. She lives in Berlin, that's way we don't meet very often. but when we meet we play a lot and we laugh too much. she is very funny and she always tries to make me laughing because she like to hear me doing that. 
              what I like about Emma that she speaks Arabic and German but she mix and mach between them. I find that very cute.  
            </p>
          </div>

          <div class="Friend">
            <img src="images/miral.png" alt="miral">
            <h3>Miral</h3>
            <p>
              This is Miral. she is the same age as me. 
              she as my neighbor . we play almost every day together. at our building there is a garden where there are a lot of toys. we have fun together. 
              now a days we start to visit each other without our parents. I do like that. 
          </div>

         
        </div>

        <div id="dots"></div>
        <button class="glider-prev"><i class="fas fa-chevron-circle-left"></i></button>
        <button class="glider-next"><i class="fas fa-chevron-circle-right"></i></button>
      </div>
    </section>
  </div>

   <!-- Contact Section -->

  <div id="contact"></div>

  <div class="wrapper">
    <section class="contact">
      <h2>Contact DAD</h2>
      <form   action="https://formspree.io/moqkpkae"
      method="POST">
        <input type="text" placeholder="Name" name="name">
        <input type="text" placeholder="Email" name="_replyto">
        <textarea cols="30" rows="10" placeholder="Message" name="message"></textarea>
 
        <input type="submit" value="Send">
      </form>
  
</form>
    </section>
  </div>


  <!-- Footer  -->
  <footer>

    <p>This website is developed by my dad Wafi Amer Copyright © 2020</p>
  </footer>


  <!-- Scripts  -->
  <script src="js/main.js"></script>

  <script src="js/glider.min.js"></script>

  <script>

    new Glider(document.querySelector(".glider"), {
      slidesToShow: 1,
      dots: "#dots",
      arrows: {
        prev: '.glider-prev',
        next: '.glider-next'
      }
    })

  </script>

</body>

</html>